name: Compile Examples
on:
  - push
  - pull_request

jobs:
  build-for-avr:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fqbn:
          - arduino:avr:mega:cpu=atmega2560

    steps:
      - uses: actions/checkout@v4
      - uses: arduino/compile-sketches@v1
        with:
          fqbn: ${{ matrix.fqbn }}
          sketch-paths: |
            # Configure the action to search all folders under the root of the repository for sketches and compile them.
            # This is formatted as a YAML list, which makes it possible to have multiple sketch paths if needed.
            - examples/Advanced
            - examples/Agent
            - examples/Manager
            - examples/MPOD
          librariedvanced
          libraries: |
          libraries: MPOD
          libraries: |
            # Install the library from the local path.
            - source-path: ./
            # Additional library dependencies can be listed here.
            - name: Ethernet
